#-------------------------------------------------------------------------------------
#  App
#-------------------------------------------------------------------------------------
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

#-------------------------------------------------------------------------------------
#  Authentication (Google Provider)
#-------------------------------------------------------------------------------------
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# Authentication (Email Provider - Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=""

# -----------------------------------------------------------------------------
# Upload (Upload Provider - Uploadthing)
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""

#-------------------------------------------------------------------------------------
#  For COUNTRY_STATE_CITY API
#-------------------------------------------------------------------------------------
COUNTRY_STATE_CITY=""

#-------------------------------------------------------------------------------------
#  Database (Created by Vercel CLI)
#-------------------------------------------------------------------------------------
NX_DAEMON=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1" # ! causing "https://localhost:3000/api/auth/signin?csrf=true" error
# See this https://stackoverflow.com/questions/71733194/custom-login-form-error-redirecting-to-https-localhost3000-api-auth-signin
VERCEL_ENV=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

#-------------------------------------------------------------------------------------
#  Payments (Stripe)
#-------------------------------------------------------------------------------------
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_EXPERIENCED_PRICE_ID=""
STRIPE_JUNIOR_PRICE_ID=""
STRIPE_LAYOFFED_PRICE_ID=""
STRIPE_CUST0M_PRICE_ID=""
