# name: Deploy APP

# on:
#   push:
#     branches:
#       - main
# jobs:
#   deploy:
#     runs-on: ubuntu-latest
#     env:
#       VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
#       VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
#     steps:
#       - name: "Checkout Code"
#         uses: actions/checkout@v3

#       - name: "Setup Node.js"
#         uses: actions/checkout@v3

#       - name: "Install Dependencies"
#         run: npm i

#       - name: "Deploy"
#         run:
#           npx prisma generate
#           npx sst deploy --stage prod
